# bookstore-backend

./: .gitignore  Jenkinsfile  README.md  bookstore-app.dockerfile  bookstore-app_gradle_build.dockerfile  build.gradle  docker-compose.yml  docker-compose_gradle_build.yml
src/main/java/com/somecompany/bookstore/: BookstoreApplication.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/com/somecompany/bookstore/aspect/logging/: ServiceLoggingAspect.java
src/main/java/com/somecompany/bookstore/aspect/logging/annotation/: LogInvocation.java
src/main/java/com/somecompany/bookstore/constant/: DefaultExceptionMessageConstant.java  EndpointConstant.java  QueryConstant.java  RegExpConstant.java
src/main/java/com/somecompany/bookstore/controller/: AuthenticationController.java  AuthorController.java  BookController.java  ExceptionController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/somecompany/bookstore/controller/dto/: AuthorDto.java  AuthorFilterDto.java  BookCreateDto.java  BookDto.java  BookWriteDto.java  LoginDto.java  OrderCreateDto.java  OrderDetailCreateDto.java  OrderDetailDto.java  OrderDetailWriteDto.java  OrderDto.java  OrderWriteDto.java  PaymentCreateDto.java  PaymentDto.java  PaymentWriteDto.java  UserDto.java
src/main/java/com/somecompany/bookstore/controller/dto/enums/: CoverDto.java  OrderStatusDto.java  PaymentMethodDto.java  RoleDto.java
src/main/java/com/somecompany/bookstore/controller/dto/error/: ErrorDto.java  ValidationResultDto.java
src/main/java/com/somecompany/bookstore/controller/dto/response/: AuthorsWithPaginationDto.java  BooksWithPaginationDto.java  ItemsWithPaginationDto.java  MessageDto.java  OrdersWithPaginationDto.java  PaymentsWithPaginationDto.java  TokenDto.java  UsersWithPaginationDto.java  ValidationResultDto.java
src/main/java/com/somecompany/bookstore/controller/dto/validation/: AuthorIdValidator.java  BookIdValidator.java  ObjectExistsValidator.java  ObjectListExistsValidator.java  OrderIdValidator.java  UserIdValidator.java
src/main/java/com/somecompany/bookstore/controller/dto/validation/annotation/: AuthorIdValidation.java  BookIdValidation.java  ObjectExistsValidation.java  OrderIdValidation.java  UserIdValidation.java
src/main/java/com/somecompany/bookstore/exception/: LoginException.java  MissingTokenException.java  NotFoundException.java  ObjectAlreadyExistsException.java  ServiceException.java  ValidationException.java
src/main/java/com/somecompany/bookstore/exception/author/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  AuthorServiceException.java
src/main/java/com/somecompany/bookstore/exception/book/: BookAlreadyExistsException.java  BookNotFoundException.java  BookServiceException.java
src/main/java/com/somecompany/bookstore/exception/order/: OrderNotFoundException.java  OrderServiceException.java
src/main/java/com/somecompany/bookstore/exception/payment/: PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentServiceException.java
src/main/java/com/somecompany/bookstore/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/somecompany/bookstore/mapper/: AuthorMapper.java  BookCreateMapper.java  BookMapper.java  BookWriteMapper.java  OrderCreateMapper.java  OrderDetailCreateMapper.java  OrderDetailMapper.java  OrderDetailWriteMapper.java  OrderMapper.java  OrderWriteMapper.java  PaymentCreateMapper.java  PaymentMapper.java  PaymentWriteMapper.java  UserMapper.java
src/main/java/com/somecompany/bookstore/model/entity/: Author.java  Book.java  Login.java  Order.java  OrderDetail.java  Payment.java  User.java
src/main/java/com/somecompany/bookstore/model/entity/enums/: Cover.java  OrderStatus.java  PaymentMethod.java  Role.java
src/main/java/com/somecompany/bookstore/model/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  AuthorRepository.java  BookRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/somecompany/bookstore/security/: CustomBasicAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/somecompany/bookstore/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/somecompany/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/somecompany/bookstore/service/api/: AuthorService.java  BookService.java  OrderService.java  PaymentService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql
src/test/java/com/somecompany/bookstore/: BookstoreApplicationTests.java
src/test/java/com/somecompany/bookstore/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/somecompany/bookstore/service/: BookServiceDbIntegrationTest.java  BookServiceImplDbIntegrationTest.java  BookServiceImplUnitTest.java  BookServiceUnitTest.java  UserServiceDbIntegrationTest.java  UserServiceImplDbIntegrationTest.java  UserServiceImplUnitTest.java  UserServiceUnitTest.java
src/test/java/com/somecompany/bookstore/util/: BookstorePostgresqlContainer.java  TestObjectUtil.java
src/test/java/com/somecompany/bookstore/util/constant/: TestObjectConstant.java
src/test/resources/: application.yaml
