plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'com.somecompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    testContainerVersion = '1.17.6'
    queryDslVersion = '5.0.0'
    springDocVersion = '1.6.14'
    mapstructVersion = '1.5.3.Final'
    jwtVersion = '0.9.1'
    gsonVersion = '2.10.1'

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springDocVersion}"
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql:1.17.6'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-mongodb:${queryDslVersion}"
    annotationProcessor (
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api:1.3.2',
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}

bootJar {
    archiveFileName = 'bookstore-app.jar'
}